spring.datasource.url=jdbc:postgresql://localhost:5432/DevMatch
spring.datasource.username=postgres
spring.datasource.password=morditwi09
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# optional: server port
# server.port=8080
