spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/DevMatch}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.jwt.secret=${APP_JWT_SECRET:}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS:86400000}
app.semantic.ai.url=${APP_SEMANTIC_AI_URL:http://localhost:8000/semantic-skill-match}
